# MathdokuFX

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/mathdoku/: Cage.java  Cell.java  GameGrid.java  InputReader.java  Main.java  MatrixGenerator.java  Super.java  TextAreaInputDialog.java
src/main/resources/: Background.css  CanvasDesign.css  ClearWindowDesign.css  GameButtons.css  LoadFromInputDesign.css  NumPadButtons.css  SettingsButtons.css  SliderStyle.css  TitleButtons.css  WinScreen.css
